VITE_CLIENT_ID= 7c0196fa2ba548d1b9fab54a1dafb0b1
VITE_CLIENT_SECRET = 9cace91b53f149408a76a9062bbd657c
VITE_LOGIN_URL=https://accounts.spotify.com/authorize
VITE_BASE_URL=https://api.spotify.com/v1
VITE_REDIRECT_URI=http://localhost:5174/login